spring.application.name=CadastroDeNinjas

spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driver = org.h2.Driver
spring.datasource.username=cadastro_bd
spring.datasource.password=cadastro_bd

spring.h2.console.path=/h2-console


# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
